# aubh.ecashier

./: OttuPaymentService.cs  Program.cs  README.md  Service.cs  appsettings.json  aubh.ecashier.sln  eCashier.csproj  eCashier.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020215844_InitialCreate.Designer.cs  20241020215844_InitialCreate.cs  20241020221352_ItemOrder.Designer.cs  20241020221352_ItemOrder.cs  20241103185320_StudentId.Designer.cs  20241103185320_StudentId.cs  20241105214108_DataNames.Designer.cs  20241105214108_DataNames.cs  20241106092135_FullName.Designer.cs  20241106092135_FullName.cs  20241110021354_IntMaxValue.Designer.cs  20241110021354_IntMaxValue.cs  20241110231157_CheckoutUrl.Designer.cs  20241110231157_CheckoutUrl.cs  20241113103440_CreatedOn.Designer.cs  20241113103440_CreatedOn.cs  20241113133332_Descriptions.Designer.cs  20241113133332_Descriptions.cs  20241113221734_ItemOrderJoin.Designer.cs  20241113221734_ItemOrderJoin.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  CustomerOrder.cs  InventoryItem.cs  Item.cs  ItemOrder.cs  Order.cs
Ottu/: PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs
Pages/: Error.cshtml.cs  Faculty.cshtml  Faculty.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Privacy.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: _ItemPartial.cshtml  (+1 more)
Properties/: launchSettings.json
(+59 files in other folders)
